# dws-test

./: .project  README.md  pom.xml
src/main/java/dws/test/: DWSTestApp.java
src/main/java/dws/test/configuration/: AcceptHeaderResolverConfig.java  BandsCompareFilterConfig.java  CorsWebFilterConfig.java  ETagConfig.java  EhCacheConfiguration.java  ResourceBundleConfig.java  SwaggerConfig.java
src/main/java/dws/test/controller/: BandsController.java
src/main/java/dws/test/exception/: BandNotFoundException.java  BandsNotFoundException.java  CompareFilterNotFoundException.java
src/main/java/dws/test/handler/: BandCompareFilterFactory.java  BandsExceptionHandler.java  HandlerComparator.java  RestTemplateResponseErrorHandler.java
src/main/java/dws/test/handler/filters/: BandFilter.java  BandsCompareName.java  BandsComparePopularity.java
src/main/java/dws/test/model/: Album.java  Band.java  BandList.java  BandSortFilter.java  Track.java
src/main/java/dws/test/service/: BandService.java  BandsRequester.java
src/main/java/dws/teste/exception/: BandNotFoundException.java  BandsNotFoundException.java
src/main/resources/: application.properties  messages_en_US.properties  messages_pt_BR.properties
src/test/java/dws/test/: BandServiceTest.java
